<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1 name="viewport">

  <title>GRL - Team</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/our project/logo.jpeg" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">GRL</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/our project/logo.jpeg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html" class="active">Team</a></li>
          <li><a style="user-select:none;" onclick="alert('Not Available at the Moment...')">Testimonials</a></li>
          <!-- <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li> -->
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://wa.me/message/HKQ2NNLW7AM6K1" class="getstarted"><i class="bx bxl-whatsapp" style="font-size:18px;"></i> &nbsp;Contact Via Whatsapp</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Team</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Team</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team ">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <div class="member d-flex align-items-start flex-column">
              <div class="pic">
                <img 
                src="./assets/img/our project/ceo.jfif" 
                class="img-fluid" 
                style="object-fit:cover;object-position:center;"
                alt="">
              </div>
              <div class="member-info">
                <h4 class="text-center">Abina Gabriel Ibukun</h4>
                <span class="text-center">Acting Chief Executive Officer - GRL</span>
                <p class="text-justify">GIOO RARE LIMITED Rc:1721735. Targeting the sustainable development and growth of the society through our company's short and long-term strategy. Creating and implementing the company vision and mission to build resilience for sustainable inclusive growth in ratifications</p>
                <div class="social justify-content-center">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start flex-column">
              <div class="pic"><img src="./assets/img/our project/p-manager.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4 class="text-center">Oluwadamilare Adeniji</h4>
                <span class="text-center">Product Manager</span>
                <p class="d-hidden"></p>
                <div class="social justify-content-center">
                  <a href="https://www.twitter.com/demmaty"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/DemmatyOfficial"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/demmatyofficial"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/oluwadamilare-adeniji-a8b75415b"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Gioo Rare Limited</h3>
                <p>
                  No 19, Church Street, Oke-Ata, <br>
                  Idi-Mango, Abeokuta, Ogun State, Nigeria<br><br>
                  <strong>Hot Lines:</strong> 07025000053, <br>07025000534, <br>07025000535<br>
                  <strong>Email:</strong>gioorarelimited@aol.com<br>
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <!-- <a href="#" class="instagram"><i class="bx bxl-whatsapp"></i></a> -->
                  <a href="#" class="google-plus"><i class="bx bxl-youtube"></i></a>
                  <a href="https://linkedin.com/in/gioo-rare-ltd-3aa0b7226" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="./about.html">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="./team.html">Team</a></li>
                <li><i class="bx bx-chevron-right"></i> <a style="user-select:none;" onclick="alert('Not Available at the Moment...')">Testimonials</a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">General Building Contractor</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Interior and Exterior Decor</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Merchant of Imported Home/Office Accessories</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Sales and Distributor Building Materials</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Real Estate Property sales and Management Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Rehabilitation and renovation of old and new building</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <p>Join our subscribers list to get latest news, updates and special offers delivered directly in your inbox</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Gioo Rare Limited</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="mailto:ariyibi.baseet@gmail.com">Ariyibi Baseet</a>
        </div>
      </div>
    </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>